REACT_APP_FB_API_KEY="AIzaSyB5sXxnXZu_S0X-Mn2nQ66ZYX1OpRkeuW8"
REACT_APP_FB_AUTH_DOMAIN="look-for-28cbc.firebaseapp.com"
REACT_APP_FB_PROJECT_ID="look-for-28cbc"
REACT_APP_FB_STORAGE_BUCKET="look-for-28cbc.appspot.com"
REACT_APP_FB_MESSAGING_SENDER_ID="708875529549"
REACT_APP_FB_APP_ID="1:708875529549:web:8eb216138b6af10e435b04"